FROM node:14.5.0

ARG COMMIT_ID
ENV COMMIT_ID=$COMMIT_ID

ARG CODEARTIFACT_AUTH_TOKEN
ENV CODEARTIFACT_AUTH_TOKEN=$CODEARTIFACT_AUTH_TOKEN
ENV CI=dockerbuild

ARG SERVICE_NAME
ENV SERVICE_NAME=$SERVICE_NAME
ARG SERVICE_VERSION
ENV SERVICE_VERSION=$SERVICE_VERSION

ARG DIST_DIR
ENV DIST_DIR=$DIST_DIR


RUN mkdir /app \
    && alias ll="ls -ltra"

WORKDIR /app
COPY ./$DIST_DIR/ /app/
COPY ./node_modules/ /app/node_modules/

ENV NODE_ENV=production
ENTRYPOINT ["node", "src/main.js"]
